

<div class="text-center">
  <div class="btn-group questions span4 offset4 space" ng-repeat="choice in questionsCtrl.choices">

    <a href="#questions/{{choice.url}}" class="">
    <p>{{choice.question}}</p>
    </a>
  </div>
</div>

<div class="navbar-fixed-bottom footer">
  <div class="progress angularProgress">
    <div class="progress-bar progress-bar-danger" role="progressbar" ng-class="{progressFirst: questionsCtrl.question == 'I want to help with Angular.', progressSecond: questionsCtrl.question != 'I want to help with Angular.'}">
    </div>
  </div>
  <div class="text-center">
    <ha-breadcrumbs breadcrumbs="questionsCtrl.crumbsArray"></ha-breadcrumbs>
  </div>
</div>
